<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xrml="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AIMODS-Store.application" version="0.2.0.1" publicKeyToken="cb3dd04e2b41006f" language="neutral" processorArchitecture="msil" />
  <asmv1:description asmv2:publisher="MrNico98" co.v1:suiteName="AIMODS" asmv2:product="AIMODS-Store" />
  <asmv2:deployment install="true" mapFileExtensions="true" co.v1:createDesktopShortcut="true">
    <asmv2:subscription>
      <asmv2:update>
        <asmv2:beforeApplicationStartup />
      </asmv2:update>
    </asmv2:subscription>
    <asmv2:deploymentProvider codebase="https://raw.githubusercontent.com/MrNico98/AIMODS-Store/main/AIMODS-Store/AIMODS-Store.application" />
  </asmv2:deployment>
  <co.v2:compatibleFrameworks>
    <co.v2:framework targetVersion="4.5" profile="Full" supportedRuntime="4.0.30319" />
  </co.v2:compatibleFrameworks>
  <asmv2:dependency>
    <asmv2:dependentAssembly dependencyType="install" codebase="Application Files\AIMODS-Store_0_2_0_1\AIMODS-Store.dll.manifest" size="10854">
      <asmv1:assemblyIdentity name="AIMODS-Store.exe" version="0.2.0.1" publicKeyToken="cb3dd04e2b41006f" language="neutral" processorArchitecture="msil" type="win32" />
      <asmv2:hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KbdhexsjQdZ6m9ctJUXHqB/HQVX6ie3mJFkyV7Cyy40=</dsig:DigestValue>
      </asmv2:hash>
    </asmv2:dependentAssembly>
  </asmv2:dependency>
  <asmv2:publisherIdentity name="CN=DESKTOP-56CF5D3\Nico" issuerKeyHash="466def512d5b5aa07f620a72125e048c972c9584" />
  <dsig:Signature Id="StrongNameSignature">
    <dsig:SignedInfo>
      <dsig:CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" />
      <dsig:SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" />
      <dsig:Reference URI="">
        <dsig:Transforms>
          <dsig:Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" />
          <dsig:Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>cmoaJSAPcH8/tPmgAyAVu/ScwsaUInjnE0/r9TNJSGM=</dsig:DigestValue>
      </dsig:Reference>
    </dsig:SignedInfo>
    <dsig:SignatureValue>qM/l4jTyKdrswEywGUoRp794zPZYYLdR3nCiEEz5ImGSz1KbzjuJt5SqLZRCzsiWsnzB/LrP0aixoGkLtW2aOGxnUJkuAFqS4fcKB9Ay6NvbvEov50c2J04J9+zL6MLKVRHIU0mMK0V9cnXCM5rLBCs81op/zu7S1t5z0fObibU=</dsig:SignatureValue>
    <dsig:KeyInfo Id="StrongNameKeyInfo">
      <dsig:KeyValue>
        <dsig:RSAKeyValue>
          <dsig:Modulus>rZ7z0wanPh//DKlGfopE0s0UwbshSVGwIfs7ZJyGYJeE3mgjbf21yGzkIOjliZfFtrNVF+w8D/TJQgs9MiNkIIn1bNiZ4aieKTs3yViIYJ1aouyRwv0H5eMgfZxGRAWoY9YkcgxmaOBl+0ke8qbXm3S29N4icX94YWipcdB5J9E=</dsig:Modulus>
          <dsig:Exponent>AQAB</dsig:Exponent>
        </dsig:RSAKeyValue>
      </dsig:KeyValue>
      <msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata">
        <r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode">
          <r:grant>
            <as:ManifestInformation Hash="63484933f5eb4f13e7782294c6c29cf4bb152003a0f9b43f7f700f20251a6a72" Description="" Url="">
              <as:assemblyIdentity name="AIMODS-Store.application" version="0.2.0.1" publicKeyToken="cb3dd04e2b41006f" language="neutral" processorArchitecture="msil" />
            </as:ManifestInformation>
            <as:SignedBy />
            <as:AuthenticodePublisher>
              <as:X509SubjectName>CN=DESKTOP-56CF5D3\Nico</as:X509SubjectName>
            </as:AuthenticodePublisher>
          </r:grant>
          <r:issuer>
            <dsig:Signature Id="AuthenticodeSignature">
              <dsig:SignedInfo>
                <dsig:CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" />
                <dsig:SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" />
                <dsig:Reference URI="">
                  <dsig:Transforms>
                    <dsig:Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" />
                    <dsig:Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" />
                  </dsig:Transforms>
                  <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
                  <dsig:DigestValue>kdUhAxcFQwqLKOqnakq78LrmNDQk4RZh6l3DdZ6FgzA=</dsig:DigestValue>
                </dsig:Reference>
              </dsig:SignedInfo>
              <dsig:SignatureValue>ID0LMMD9/x/aG0zdnRP1/VJATVpJJH2/FnYko8sdC1slITRRcs4xzYT0Bp5MM6esaA+vMoswqFoidRTIg6P0I7Ftwx+7e6rOkRVYVuX68llp03EUxCC+miG5wosRBcR/1TVmTEsGp4bdRg9vYarycCr10zwpHBw/g4TwAhwrdbI=</dsig:SignatureValue>
              <dsig:KeyInfo>
                <dsig:KeyValue>
                  <dsig:RSAKeyValue>
                    <dsig:Modulus>rZ7z0wanPh//DKlGfopE0s0UwbshSVGwIfs7ZJyGYJeE3mgjbf21yGzkIOjliZfFtrNVF+w8D/TJQgs9MiNkIIn1bNiZ4aieKTs3yViIYJ1aouyRwv0H5eMgfZxGRAWoY9YkcgxmaOBl+0ke8qbXm3S29N4icX94YWipcdB5J9E=</dsig:Modulus>
                    <dsig:Exponent>AQAB</dsig:Exponent>
                  </dsig:RSAKeyValue>
                </dsig:KeyValue>
                <dsig:X509Data>
                  <dsig:X509Certificate>MIIB6TCCAVKgAwIBAgIQKXOSTcodio5CIWIcfH36DTANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtADUANgBDAEYANQBEADMAXABOAGkAYwBvMB4XDTI0MDUyOTE4NDk1OFoXDTI1MDUzMDAwNDk1OFowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQA1ADYAQwBGADUARAAzAFwATgBpAGMAbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEArZ7z0wanPh//DKlGfopE0s0UwbshSVGwIfs7ZJyGYJeE3mgjbf21yGzkIOjliZfFtrNVF+w8D/TJQgs9MiNkIIn1bNiZ4aieKTs3yViIYJ1aouyRwv0H5eMgfZxGRAWoY9YkcgxmaOBl+0ke8qbXm3S29N4icX94YWipcdB5J9ECAwEAATANBgkqhkiG9w0BAQsFAAOBgQCXIt8HP2WIn1m9UPcMsuZH1vGd9Eo4dBqxAmamcEqnuPO8L79K/RhymdBHSFbOS3sp9mkjxyLMvfpDaHTzHWDwKqXqIR+dbjWYSHktyRK1PjJBcqjred4SHLmk95Wgd7xZJbTiC2QpKYu9KrGaQg2T38NpbZ4HgxtwMmwn3mAQkQ==</dsig:X509Certificate>
                </dsig:X509Data>
              </dsig:KeyInfo>
            </dsig:Signature>
          </r:issuer>
        </r:license>
      </msrel:RelData>
    </dsig:KeyInfo>
  </dsig:Signature>
</asmv1:assembly>
